View port and Browser Chrome Templates
======================================

viewports.psd
Contains commonly used viewport / chrome dimensions for a variety of Web Clients

starter.psd
extract of viewports.psd, containing a practical base to start with
